<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The NBA</title>
    <link rel="stylesheet" href="PROJECT.css">
</head>
<body class="body1">

  
    <h1 class="h1e"> The NBA over the years  </h1> 

  
  
    <div class="navdiv" >
    
    <a class="lk1" href="Early Years .html">The Early years</a>
    <a class="lk1" href="Golden Era.html">Golden Era</a>
    <a class="lk1" href="The Present.html">The Present</a>

     </div>


   
   
   
    <div class="sizediv">

   <p class="p1">The National Basketball Association (NBA) is a professional basketball league in North America composed of 30 teams (29 in the United States and 1 in Canada). It is one of the major professional sports leagues in the United States and Canada. It is thought as a premier league</p> 
   <img class="img1" src="NBA WIDE.png" alt="">
   <p class="p1"> The NBA has been through many areas and the style of gameplay and dominance of teams have also changed through the years. This website helps you learn all the years of the NBA and the major era's that shaped and influeneced the beloved worldwide game.  </p>

    <div> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    
</body>

<head>



</html>
